<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style6.css">
        <title>Marioclub</title>
    </head>
    <body>

        <header>
            <h1>Marioclub</h1>   
        </header>
        <section class="banner">
            <img src="img/banner.png" alt="marioclub welcome banner">
            <div class="welcome">
                <h2>welcome to <br><span>Marioclub</span></h2>
            </div>
        </section>
        <nav class="main-nav">
            <ul>
                <li><a href="/join.html" class="join">Join the club</a></li>
                <li><a href="/news.html">Lastest news</a></li>
                <li><a href="/games.html">New games</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <article>
                <h2>It's me, Mario</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Iste amet voluptatum excepturi distinctio, sunt veritatis, 
                molestiae laborum ab soluta fugiat perspiciatis accusantium 
                pariatur beatae eligendi possimus maxime quas hic nulla?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Dolor quisquam minima possimus natus at quasi nam, odit pariatur commodi 
                repudiandae libero sequi omnis minus vel placeat? Veniam nostrum accusantium amet!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus laborum laudantium delectus
                eveniet corporis non magnam excepturi praesentium tenetur aut quo nihil totam esse, 
                vero maiores dolorem quisquam aliquid autem!</p>
            </article>
            <ul class="images" >
                <li><img src="img/thumb-1.png" alt="mario thumb-1"></li>
                <li><img src="img/thumb-2.png" alt="mario thumb-2"></li>
            </ul>
        </main>
        <section class="join">
            <h2>Join Today!</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Iste quod mollitia, eaque voluptatem sunt vitae, numquam quaerat nobis repudiandae.</p>
            <form>
                <input type="email" name="email" placeholder="Type email and hit enter" required>
        </form>
        </section>
        <footer>
            <p class="copyright">Copyright 2019 Marioclub</p>
        </footer>
    </body>
</html>